<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.39312998103484986</double>
        </void>
        <void index="1">
         <double>0.37893725890953794</double>
        </void>
        <void index="2">
         <double>0.36342395549466605</double>
        </void>
        <void index="3">
         <double>0.34662902760865777</double>
        </void>
        <void index="4">
         <double>0.32857983723066914</double>
        </void>
        <void index="5">
         <double>0.3092968761058179</double>
        </void>
        <void index="6">
         <double>0.2888311400332558</double>
        </void>
        <void index="7">
         <double>0.26732063737737694</double>
        </void>
        <void index="8">
         <double>0.24503476452455064</double>
        </void>
        <void index="9">
         <double>0.22237785943072785</double>
        </void>
        <void index="10">
         <double>0.19984135230015018</double>
        </void>
        <void index="11">
         <double>0.1779132574233997</double>
        </void>
        <void index="12">
         <double>0.1569695389644395</double>
        </void>
        <void index="13">
         <double>0.13718681645985076</double>
        </void>
        <void index="14">
         <double>0.1185226970083112</double>
        </void>
        <void index="15">
         <double>0.10079160729511384</double>
        </void>
        <void index="16">
         <double>0.0838167831472671</double>
        </void>
        <void index="17">
         <double>0.06758726338752177</double>
        </void>
        <void index="18">
         <double>0.052333862848892174</double>
        </void>
        <void index="19">
         <double>0.03848453911233876</double>
        </void>
        <void index="20">
         <double>0.02653270879756517</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>0.39312998103484986</double>
        </void>
        <void index="1">
         <double>0.37893725890953794</double>
        </void>
        <void index="2">
         <double>0.36342395549466605</double>
        </void>
        <void index="3">
         <double>0.34662902760865777</double>
        </void>
        <void index="4">
         <double>0.32857983723066914</double>
        </void>
        <void index="5">
         <double>0.3092968761058179</double>
        </void>
        <void index="6">
         <double>0.2888311400332558</double>
        </void>
        <void index="7">
         <double>0.26732063737737694</double>
        </void>
        <void index="8">
         <double>0.24503476452455064</double>
        </void>
        <void index="9">
         <double>0.22237785943072785</double>
        </void>
        <void index="10">
         <double>0.19984135230015018</double>
        </void>
        <void index="11">
         <double>0.1779132574233997</double>
        </void>
        <void index="12">
         <double>0.1569695389644395</double>
        </void>
        <void index="13">
         <double>0.13718681645985076</double>
        </void>
        <void index="14">
         <double>0.1185226970083112</double>
        </void>
        <void index="15">
         <double>0.10079160729511384</double>
        </void>
        <void index="16">
         <double>0.0838167831472671</double>
        </void>
        <void index="17">
         <double>0.06758726338752177</double>
        </void>
        <void index="18">
         <double>0.052333862848892174</double>
        </void>
        <void index="19">
         <double>0.03848453911233876</double>
        </void>
        <void index="20">
         <double>0.02653270879756517</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.9711</double>
        </void>
        <void index="1">
         <double>0.9685</double>
        </void>
        <void index="2">
         <double>0.9663</double>
        </void>
        <void index="3">
         <double>0.9637</double>
        </void>
        <void index="4">
         <double>0.9606</double>
        </void>
        <void index="5">
         <double>0.9568</double>
        </void>
        <void index="6">
         <double>0.9513</double>
        </void>
        <void index="7">
         <double>0.9474</double>
        </void>
        <void index="8">
         <double>0.9411</double>
        </void>
        <void index="9">
         <double>0.9345</double>
        </void>
        <void index="10">
         <double>0.9254</double>
        </void>
        <void index="11">
         <double>0.9162</double>
        </void>
        <void index="12">
         <double>0.9027</double>
        </void>
        <void index="13">
         <double>0.8881</double>
        </void>
        <void index="14">
         <double>0.873</double>
        </void>
        <void index="15">
         <double>0.8521</double>
        </void>
        <void index="16">
         <double>0.8289</double>
        </void>
        <void index="17">
         <double>0.7996</double>
        </void>
        <void index="18">
         <double>0.766</double>
        </void>
        <void index="19">
         <double>0.7308</double>
        </void>
        <void index="20">
         <double>0.6808</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>9711.0</double>
        </void>
        <void index="1">
         <double>9685.0</double>
        </void>
        <void index="2">
         <double>9663.0</double>
        </void>
        <void index="3">
         <double>9637.0</double>
        </void>
        <void index="4">
         <double>9606.0</double>
        </void>
        <void index="5">
         <double>9568.0</double>
        </void>
        <void index="6">
         <double>9513.0</double>
        </void>
        <void index="7">
         <double>9474.0</double>
        </void>
        <void index="8">
         <double>9411.0</double>
        </void>
        <void index="9">
         <double>9345.0</double>
        </void>
        <void index="10">
         <double>9254.0</double>
        </void>
        <void index="11">
         <double>9162.0</double>
        </void>
        <void index="12">
         <double>9027.0</double>
        </void>
        <void index="13">
         <double>8881.0</double>
        </void>
        <void index="14">
         <double>8730.0</double>
        </void>
        <void index="15">
         <double>8521.0</double>
        </void>
        <void index="16">
         <double>8289.0</double>
        </void>
        <void index="17">
         <double>7996.0</double>
        </void>
        <void index="18">
         <double>7660.0</double>
        </void>
        <void index="19">
         <double>7308.0</double>
        </void>
        <void index="20">
         <double>6808.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string></string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>theoretical-exact0</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.3931  0.3789  0.3634  0.3466  0.3285  0.3092  0.2888  0.2673  0.2450  0.2223  0.1998  0.1779  0.1569  0.1371  0.1185  0.1007  0.0838  0.0675  0.0523  0.0384  0.0265]</string>
      </void>
      <void index="6">
       <string>N/A</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>simulation4</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.9711  0.9685  0.9663  0.9637  0.9606  0.9568  0.9513  0.9474  0.9411  0.9345  0.9254  0.9162  0.9027  0.8881  0.873  0.8521  0.8289  0.7996  0.766  0.7308  0.6808]</string>
      </void>
      <void index="6">
       <string>[9711  9685  9663  9637  9606  9568  9513  9474  9411  9345  9254  9162  9027  8881  8730  8521  8289  7996  7660  7308  6808]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>d</string>
    </void>
    <void index="2">
     <string>v</string>
    </void>
    <void index="3">
     <string>s</string>
    </void>
    <void index="4">
     <string>^</string>
    </void>
    <void index="5">
     <string>+</string>
    </void>
    <void index="6">
     <string>o</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="2">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <string>QAM</string>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>64.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>D:\__Faculty\3 CMP\Second term\COMM\QAM64\QAM64.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.String" length="19">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>AWGN</string>
      </void>
      <void index="2">
       <string>0</string>
      </void>
      <void index="3">
       <string>1</string>
      </void>
      <void index="4">
       <string>QAM</string>
      </void>
      <void index="5">
       <string>64</string>
      </void>
      <void index="6">
       <string>0.5</string>
      </void>
      <void index="7">
       <string>nondiff</string>
      </void>
      <void index="8">
       <string>coherent</string>
      </void>
      <void index="9">
       <string>none</string>
      </void>
      <void index="10">
       <string>hard</string>
      </void>
      <void index="11">
       <string>poly2trellis(7, [171 133])</string>
      </void>
      <void index="12">
       <string>7</string>
      </void>
      <void index="13">
       <string>3</string>
      </void>
      <void index="14">
       <string>5</string>
      </void>
      <void index="15">
       <string>perfect</string>
      </void>
      <void index="16">
       <string>0</string>
      </void>
      <void index="17">
       <string>0</string>
      </void>
      <void index="18">
       <string>0</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>D:\__Faculty\3 CMP\Second term\COMM\QAM64\QAM64.slx</string>
      </void>
      <void index="2">
       <string>D:\__Faculty\3 CMP\Second term\COMM\QAM64\QAM64.slx</string>
      </void>
      <void index="3">
       <string>simout</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>simout</string>
    </void>
    <void property="count">
     <int>5</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>D:\__Faculty\3 CMP\Second term\COMM\QAM64\QAM64.slx</string>
    </void>
    <void property="modelPath">
     <string>D:\__Faculty\3 CMP\Second term\COMM\QAM64\QAM64.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="count">
     <int>5</int>
    </void>
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="modOrder">
     <string>64</string>
    </void>
    <void property="modType">
     <string>QAM</string>
    </void>
   </object>
  </void>
 </object>
</java>
